# Mvn

./: pom.xml
src/main/java/com/xiyuan/: Test.java
src/main/resources/: log4j2.xml
